PDS_VERSION_ID      = PDS3                                                    
RECORD_TYPE         = "STREAM"                                                
LABEL_REVISION_NOTE = "2011-01-29  LDN:McLaughlin  Created.                   
2014-09-17  LDN:McLaughlin  Resolved liens from Jul 2012 peer review;         
 Corrected start/stop times in data product labels."                          
                                                                              
OBJECT        = DATA_SET                                                      
  DATA_SET_ID = "A15A-L-HFE-3-THERMAL-CONDUCTIVITY-V1.0"                      
                                                                              
  OBJECT                           = DATA_SET_INFORMATION                     
    DATA_SET_NAME                  = "APOLLO 15 HEAT FLOW                     
      THERMAL CONDUCTIVITY RDR SUBSAMPLED V1.0"                               
    DATA_SET_COLLECTION_MEMBER_FLG = "N"                                      
    DATA_OBJECT_TYPE               = "TABLE"                                  
    START_TIME                     = 1971-07-31T19:47:59                      
    STOP_TIME                      = 1974-12-31T21:14:17                      
    DATA_SET_RELEASE_DATE          = 2012-01-31                               
    PRODUCER_FULL_NAME             = "H. KENT HILLS"                          
    DETAILED_CATALOG_FLAG          = "N"                                      
    DATA_SET_TERSE_DESC            = "                                        
      Ten ASCII tables of reduced, subsampled thermal conductivity            
      measurements of the lunar soil acquired by two probes of the            
      Apollo 15 Heat Flow Experiment from 31 Jul 1971 through 31 Dec 1974     
      near the Apollo 15 Lunar Surface Experiments Package site.              
      "                                                                       
    ABSTRACT_DESC                  = "                                        
      This data set comprises a reduced, subsampled set of the data returned  
      from the Apollo 15 Heat Flow Experiment from 31 July 1971 through       
      31 December 1974.  The experiment consisted of two probes placed by     
      the Apollo 15 astronauts in holes drilled in the lunar surface near     
      the Apollo 15 Lunar Surface Experiments Package site to measure the     
      thermal conductivity.  The data consist of a set of ten ASCII tables    
      with time, temperature differences, and average temperatures readings   
      measured by the thermocouples in the heat flow probes and probe         
      cables.  The data have been restored and reformatted from binary data   
      held on magnetic tapes at the NASA National Space Science Data Center   
      (NSSDC) under NSSDC ID of PSPG-00093 (old NSSDC ID 71-063C-06A).        
      "                                                                       
    CITATION_DESC                  = "Langseth, M. G. S., Jr., S. J. Keihm,   
      J. L. Chute, Jr., H. K. Hills, and D. R. Williams,                      
      APOLLO 15 HEAT FLOW THERMAL CONDUCTIVITY RDR SUBSAMPLED V1.0,           
      A15A-L-HFE-3-THERMAL-CONDUCTIVITY-V1.0,                                 
      NASA Planetary Data System, 2014."                                      
    DATA_SET_DESC                    = "                                      
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    This data set comprises a reduced, subsampled set of the data returned    
    from the Apollo 15 Heat Flow Experiment (HFE) from 31 July 1971 through   
    31 December 1974.  The experiment consisted of two probes placed by the   
    Apollo 15 astronauts in holes drilled in the lunar surface near the       
    Apollo 15 Lunar Surface Experiments Package (ALSEP) site to measure       
    the thermal conductivity.  For more information on the experiment and     
    instrumentation see the instrument.cat file in this directory.  The data  
    consist of a set of ten ASCII tables with time, temperature differences,  
    and average temperatures readings measured by the thermocouples in the    
    heat flow probes and probe cables.  The data have been restored and       
    reformatted from binary data held on magnetic tapes at the NASA National  
    Space Science Data Center (NSSDC) under NSSDC ID of PSPG-00093 (old       
    NSSDC 71-063C-06A).                                                       
                                                                              
                                                                              
  Data                                                                        
  ====                                                                        
    The data for each probe are divided into 5 files.  All numbers in the     
    files are of the form E14.7 (e.g. [1.8388079E+10]).  The first column     
    in each file contains the time in milliseconds from 24 hours before the   
    beginning of the year in which the mission was launched.  (Apollo 15      
    was launched in 1971, so the time in milliseconds is measured from        
    00:00 UTC on 31 December 1970.  For example, the elapsed time in          
    milliseconds at 01:00 UT on 1 January 1971 would be 90,000,000.  The      
    leap year 1972 and the single leap second added on each of 30 June        
    1972, 31 Dec 1972, and 31 Dec 1973 -- in which the heat flow timing       
    of elapsed seconds would keep counting while the UT clock would be        
    ''stopped'' for a second -- were incorporated into the computed UT        
    start and stop times in this data set.)  The files are arranged in        
    chronological order with a few exceptions noted at the end of this        
    description.  Files 1, 2, 4, and 5 contain the temperature difference     
    between the upper and lower ends of the bridge (column 2) and the         
    average temperature (column 3) in degrees Kelvin. File 1 is for the       
    upper section gradient bridge (DTGx1, x is the the probe number), file    
    2 for the lower section gradient bridge (DTGx2), file 4 for the upper     
    section ring bridge (DTRx1), and file 5 the lower section ring bridge     
    (DTRx2).  Note that for each bridge, the upper sensor is designated       
    with an 'A' and the lower sensor with a 'B' (e.g. DTG11A and DTG11B),     
    see the INST.CAT file for more details on the naming convention. File 3   
    contains the heater state (column 2), the reference bridge temperature    
    (column 3), and the cable thermocouple temperatures (columns 4-7          
    corresponding to TC_1 through TC_4 respectively). The file naming         
    convention is as follows:  the first seven characters identify the        
    Apollo mission and the heat flow experiment (A15_HFE); the next two       
    characters identify the probe, P1 for probe 1, P2 for probe 2; finally,   
    the last character before '.tab' gives the file number, 1 through 5.      
    The files contained in this data set are:                                 
                                                                              
      A15_HFE_P1_1.TAB - Probe 1 upper section gradient bridge DTG11          
                         (approximately 36 cm to 83 cm depth)                 
                                                                              
      A15_HFE_P1_2.TAB - Probe 1 lower section gradient bridge DTG12          
                         (approximately 91 cm to 138 cm depth)                
                                                                              
      A15_HFE_P1_3.TAB - Probe 1 heaters and thermocouples                    
                                                                              
      A15_HFE_P1_4.TAB - Probe 1 upper section ring bridge DTR11              
                         (approximately 45 cm to 74 cm depth)                 
                                                                              
      A15_HFE_P1_5.TAB - Probe 1 lower section ring bridge DTR12              
                         (approximately 100 cm to 129 cm depth)               
                                                                              
      A15_HFE_P2_1.TAB - Probe 2 upper section gradient bridge DTG21          
                         (approximately -6 cm to 41 cm depth)                 
                                                                              
      A15_HFE_P2_2.TAB - Probe 2 lower section gradient bridge DTG22          
                         (approximately 49 cm to 96 cm depth)                 
                                                                              
      A15_HFE_P2_3.TAB - Probe 2 heaters and thermocouples                    
                                                                              
      A15_HFE_P2_4.TAB - Probe 2 upper section ring bridge DTR21              
                         (approximately 3 cm to 32 cm depth)                  
                                                                              
      A15_HFE_P2_5.TAB - Probe 2 lower section ring bridge DTR22              
                         (approximately 58 cm to 87 cm depth)                 
                                                                              
    Two numbering conventions exist in the literature for the                 
    thermocouples.  We are using the convention that TC14 designates the      
    thermocouple at the top of probe 1, TC13 is the cable thermocouple        
    closest to probe 1, followed by TC12 and TC11.  Probe 2 would have        
    TC24, etc. (Another convention, seen in the Preliminary Science           
    Reports, has the probe thermocouple designated as TC11, followed          
    successively in the cable by TC14, TC13, and TC12.) The data are kept     
    in separate files for each bridge because the measurement times were      
    different.                                                                
                                                                              
    The measurement time intervals for a given sensor would vary over the     
    course of its operation, so it should be noted that the time sequences    
    in the data sets do not necessarily follow a linear pattern.  In normal   
    operating mode a 7.25 minute measurement sequence is used to collect the  
    ambient high- and low-sensitivity differential data from the gradient     
    sensors and the thermocouple outputs.  The same measurement sequence      
    would be used when the heaters were commanded on for the low              
    conductivity (0.002 W) mode, with the heaters activated in turn for       
    typically 36 hours.  For the high-conductivity (0.5 W) sequence, the      
    ring bridge sensors were used and were read every 54 seconds. This mode   
    nominally would last 8 hours.  This mode could also be done without the   
    heaters on, with measurements simply being made by the ring bridge        
    sensors.  This mode, known as a ring bridge survey, would be used         
    approximately every 6 hours at first and less frequently later in the     
    experiment.  However, the data archived here only represent subsampled    
    data, typically at 57 minute intervals.                                   
                                                                              
    The instrument was turned on 31 July 1971 and the first reading listed    
    from probe 1 is at 19:47:59 UT.  The first reading listed from probe 2    
    is at 19:48:52 UT.  Because of the troubles with the obstruction in       
    the probe 2 hole, probe 2 was not placed permanently in the hole until    
    the end of the second EVA on 1 August at approximately 17:17 UT. Since    
    the experiment was turned on the previous day readings from probe 2       
    were coming in before it was emplaced in the hole.  In December 1975      
    the experiment began returning anomalous data and only operated           
    intermittently starting on 28 April 1976.  The experiment was             
    commanded off from Earth on 15 January 1977.  The heaters were turned     
    on and off in the low power (0.002 W) mode in 1971 as follows, with       
    the heater designation followed in parentheses by the depth of the        
    heater, the date and time the heater was turned on, and the date and      
    time the heater was turned off, in UT.  For probe 1: H11 (36 cm,          
    30 Aug. 17:00 - 31 Aug. 17:00), H12 (83 cm, 4 Sep. 05:04 - 5 Sep.         
    16:55), H13 (91 cm, 26 Aug. 04:58 - 27 Aug. 16:57), H14 (138 cm,          
    2 Sep. 05:01 - 3 Sep. 16:55).  For probe 2 only the bottom two heaters    
    were used: H23 (49 cm, 24 Aug. 05:00 - 25 Aug. 17:01), H24 (96 cm, 7      
    Sep. 05:00 - 8 Sep. 17:00).  In 1973 probe 1 heaters H11 and H12 were     
    rerun in low power mode because they were strongly affected by diurnal    
    variations.  These times were chosen to minimize the effects of           
    transient variations near the surface: H11 (36 cm, 13 Mar. 15:01 -        
    15 Mar. 15:00), H12 (83 cm, 14 Feb. 14:42 - 16 Feb. 02:26).               
                                                                              
    The nominal data returned from the mission comprised a series of          
    measurement times, 8 series of temperature differences for each sensor    
    bridge pair (4 from each probe), 8 series of average temperatures for     
    each bridge pair, 8 series of cable thermocouple measurements, and a      
    series of temperature measurements from the electronics box.  The         
    original data were sent to NSSDC written on four 7-track magnetic tapes   
    (one for each probe) at 800-bpi by an IBM 1130 Model 2415 tape unit.      
    The data were in 32-bit floating point binary and were separated into     
    5 files in standard IBM 1130 floating point two-word format.              
                                                                              
    Programs were written to read these tapes and translate them into         
    fixed-width, flat ASCII tables at the NSSDC.  The Apollo 15 tapes         
    cover the time span from 19:47:59 UT 31 July 1971 to 21:14:17 UT          
    31 December 1974.  The nominal density on the tapes is about one point    
    (logical record) per hour, although some samples were done at a much      
    lower time resolution.                                                    
                                                                              
    A reformatting process was applied at NSSDC in June 2005 to the           
    Apollo 15 Heat Flow Experiment tapes to produce a set of five data        
    tables for each of the two different probes associated with the           
    instrument.  All data from a given probe are together in one 'file' as    
    archived in the original data sets noted above.  Each 'file' as           
    mentioned in the documentation for the original data set is actually a    
    group of physical records that make up only a part of the original        
    archived file.  The physical records are written blocked, with 100        
    logical records per physical record.  Where the data did not fill a       
    complete physical record at the end of a group, the original data had     
    zero values inserted to fill out the 100-logical-record physical          
    record.                                                                   
                                                                              
    The logical record size (in 4-byte words) is either 3 words (for files    
    1, 2, 4, and 5) or 7 words (for file 3).  To make the data easier to      
    use, NSSDC separated these groups of physical records into separate       
    files (in the usual meaning of a file) by selecting the appropriate       
    physical records from the archived data file.  Thus each original         
    binary archive file resulted in five new ASCII data files, matching the   
    descriptions of the 'files' as described in the original data set         
    documentation.  In some cases, the number of physical records in the      
    'file' was found to be one less than indicated in the documentation.      
    The new output files are written in ASCII, unblocked, and the records     
    containing only fill values  have been deleted.                           
                                                                              
    In the NSSDC processing program written by H. K. Hills, a physical        
    record of binary data was read in, then the order of the four-byte        
    words in the record was inverted, making the records advance in           
    chronological order (instead of last to first as in the original          
    archived data set).  Then the byte order (within a 4-byte word) was       
    inverted to put the bytes together properly in the VAX word (because of   
    the way the VAX handles input tape records).  Then the sign, mantissa,    
    and characteristic of the values were selected as bit strings and moved   
    into their own separate computer words, after which the value of each     
    data word was computed.  In cases where the input word value was zero,    
    the output value was set to a flag value of -9999 (or -9.999000E03).      
    The logical three-word records or seven-word records were written out     
    in ASCII directly to disk files with no blocking.  Trailing filler        
    records of zero values were deleted.                                      
                                                                              
    These new ASCII data tables have the records in nominal chronological     
    order (i.e., the inverse of the order on the original tapes), but         
    there are exceptions where the time of a given point is slightly less     
    than the time of the previous point.  The error occurs in the 6th to      
    the 8th significant digit of the time.  No such time irregularities       
    were seen in most files, but there were numerous such cases in            
    A15_HFE_P1_3.TAB.  For A15_HFE_P2_3.TAB, there was only one timing        
    irregularity.  No attempt was made to remove these time discrepancies.    
    There are also occasional anomalous temperature readings or data          
    spike errors in column 3 (TEMP), which may be a result of telemetry       
    errors, tape writing or reading anomalies, or other minor faults.         
    These errors are in most cases very obvious, and we have not attempted    
    to remove the anomalous readings.                                         
                                                                              
    The Apollo 15 heat flow data also contain some errors which occurred      
    during transmission or conversion in the form of possible 'bit flips'     
    that cause the differential temperature values to rapidly oscillate in    
    a manner inconsistent with normal hear flow readings.  The places         
    where this occurs in the data are obvious.  In particular, the 'bit       
    flips' occur in column 2 (DELTA_TEMP) of the following data tables:       
    A15_HFE_P1_1.TAB, A15_HFE_P1_4.TAB, A15_HFE_P2_1.TAB,                     
    A15_HFE_P2_4.TAB, AND A15_HFE_P2_5.TAB.  We have not attempted to         
    correct these anomalies because we have not been able to identify the     
    cause and do not know the precise correction.  We note that in general    
    the use of heat flow data is for the study of long-term trends, and       
    the preferred way of dealing with these corrupted data in most cases      
    would be to ignore them..                                                 
  "                                                                           
                                                                              
    CONFIDENCE_LEVEL_NOTE            = "                                      
                                                                              
      This data set passed an external peer review that was held on           
      9 July 2012.                                                            
                                                                              
      This data set contains only the data delivered by the Principal         
      Investigator (PI) of the Heat Flow Experiment.  The PI had already      
      processed the data to temperature values.  No further calibration       
      information came with the data set.  No original binary data are        
      included in this data set.  Raw, uncalibrated heat flow data exist for  
      the last year and a half of the Apollo 15 experiment but without the    
      proper calibration information the products in this data set supply     
      limited information.  We plan to archive the raw, uncalibrated heat     
      flow data in the future.                                                
                                                                              
      Please be aware that the temperature readings measured by the cable     
      thermocouples on the surface are not true surface temperatures due in   
      part to the emissivity and heat capacity of the cable.                  
    "                                                                         
                                                                              
  END_OBJECT             = DATA_SET_INFORMATION                               
                                                                              
  OBJECT                 = DATA_SET_TARGET                                    
   TARGET_NAME           = "MOON"                                             
  END_OBJECT             = DATA_SET_TARGET                                    
                                                                              
  OBJECT                 = DATA_SET_HOST                                      
    INSTRUMENT_HOST_ID   = "A15A"                                             
    INSTRUMENT_ID        = "HFE"                                              
  END_OBJECT             = DATA_SET_HOST                                      
                                                                              
  OBJECT                 = DATA_SET_MISSION                                   
    MISSION_NAME         = "APOLLO 15"                                        
  END_OBJECT             = DATA_SET_MISSION                                   
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "APOLLO15A1972"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "APOLLOSEDH1974"                                   
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "BATESETAL1979"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "KEIHM&LANGSETH1973"                               
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "KEIHMETAL1973"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETH1977"                                     
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1972A"                                
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1972B"                                
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1976"                                 
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "NAGIHARAETAL2010"                                 
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
END_OBJECT               = DATA_SET                                           
END                                                                           
