PDS_VERSION_ID      = PDS3                                                    
RECORD_TYPE         = "STREAM"                                                
LABEL_REVISION_NOTE = "2011-01-21  LDN:McLaughlin  Created.                   
2014-09-17  LDN:McLaughlin  Resolved liens from Jul 2012 peer review;         
 Corrected start/stop times in data product labels."                          
                                                                              
OBJECT        = DATA_SET                                                      
  DATA_SET_ID = "A17A-L-HFE-3-THERMAL-CONDUCTIVITY-V1.0"                      
                                                                              
  OBJECT                           = DATA_SET_INFORMATION                     
    DATA_SET_NAME                  = "APOLLO 17 HEAT FLOW                     
      THERMAL CONDUCTIVITY RDR SUBSAMPLED V1.0"                               
    DATA_SET_COLLECTION_MEMBER_FLG = "N"                                      
    DATA_OBJECT_TYPE               = "TABLE"                                  
    START_TIME                     = 1972-12-12T03:05:47                      
    STOP_TIME                      = 1974-12-31T22:05:17                      
    DATA_SET_RELEASE_DATE          = 2012-01-31                               
    PRODUCER_FULL_NAME             = "H. KENT HILLS"                          
    DETAILED_CATALOG_FLAG          = "N"                                      
    DATA_SET_TERSE_DESC            = "                                        
      Ten ASCII tables of reduced, subsampled thermal conductivity            
      measurements of the lunar soil acquired by two probes of the            
      Apollo 17 Heat Flow Experiment from 12 Dec 1972 through 31 Dec 1974     
      near the Apollo 17 Lunar Surface Experiments Package site.              
      "                                                                       
    ABSTRACT_DESC                  = "                                        
      This data set comprises a reduced, subsampled set of the data returned  
      from the Apollo 17 Heat Flow Experiment from 12 December 1972 through   
      31 December 1974.  The experiment consisted of two probes placed by     
      the Apollo 17 astronauts in holes drilled in the lunar surface near     
      the Apollo 17 Lunar Surface Experiments Package site to measure the     
      thermal conductivity.  The data consist of a set of ten ASCII tables    
      with time, temperature differences, and average temperatures readings   
      measured by the thermocouples in the heat flow probes and probe         
      cables.  The data have been restored and reformatted from binary data   
      held on magnetic tapes at the NASA National Space Science Data Center   
      (NSSDC) under NSSDC ID of PSPG-00022 (old NSSDC ID 72-096C-01A).        
      "                                                                       
    CITATION_DESC                  = "Langseth, M. G. S., Jr., S. J. Keihm,   
      J. L. Chute, Jr., H. K. Hills, and D. R. Williams,                      
      APOLLO 17 HEAT FLOW THERMAL CONDUCTIVITY RDR SUBSAMPLED V1.0,           
      A17A-L-HFE-3-THERMAL-CONDUCTIVITY-V1.0,                                 
      NASA Planetary Data System, 2014."                                      
    DATA_SET_DESC                    = "                                      
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    This data set comprises a reduced, subsampled set of the data returned    
    from the Apollo 17 Heat Flow Experiment (HFE) from 12 December 1972       
    through 31 December 1974.  The experiment consisted of two probes placed  
    by the Apollo 17 astronauts in holes drilled in the lunar surface near    
    the Apollo 17 Lunar Surface Experiments Package (ALSEP) site to measure   
    the thermal conductivity.  For more information on the experiment and     
    instrumentation see the instrument.cat file in this directory.  The data  
    consist of a set of ten ASCII tables with time, temperature differences,  
    and average temperatures readings measured by the thermocouples in the    
    heat flow probes and probe cables.  The data have been restored and       
    reformatted from binary data held on magnetic tapes at the NASA National  
    Space Science Data Center (NSSDC) under NSSDC ID of PSPG-00022 (old       
    NSSDC ID 72-096C-01A).                                                    
                                                                              
                                                                              
  Data                                                                        
  ====                                                                        
    The data for each probe are divided into 5 files.  All numbers in the     
    files are of the form E14.7 (e.g. [1.8388079E+10]).  The first column     
    in each file contains the time in milliseconds from 24 hours before the   
    beginning of the year in which the mission was launched.  (Apollo 17      
    was launched in 1972, so the time in milliseconds is measured from        
    00:00 UTC on 31 December 1971.  For example, the elapsed time in          
    milliseconds at 01:00 UT on 1 January 1972 would be 90,000,000.  The      
    leap year 1972 and the single leap second added on each of 30 June        
    1972, 31 Dec 1972, and 31 Dec 1973 -- in which the heat flow timing       
    of elapsed seconds would keep counting while the UT clock would be        
    ''stopped'' for a second -- were incorporated into the computed UT        
    start and stop times in this data set.)  The files are arranged in        
    chronological order with a few exceptions noted at the end of this        
    description. Files 1, 2, 4, and 5 contain the temperature difference      
    between the upper and lower ends of the bridge (column 2) and the         
    average temperature (column 3) in degrees Kelvin. File 1 is for the       
    upper section gradient bridge (DTGx1, x is the the probe number), file    
    2 for the lower section gradient bridge (DTGx2), file 4 for the upper     
    section ring bridge (DTRx1), and file 5 the lower section ring bridge     
    (DTRx2).  Note that for each bridge, the upper sensor is designated       
    with an 'A' and the lower sensor with a 'B' (e.g. DTG11A and DTG11B),     
    see the INST.CAT file for more details on the naming convention. File 3   
    contains the heater state (column 2), the reference bridge temperature    
    (column 3), and the cable thermocouple temperatures (columns 4-7          
    corresponding to TC_1 through TC_4 respectively). The file naming         
    convention is as follows:  the first seven characters identify the        
    Apollo mission and the heat flow experiment (A17_HFE); the next two       
    characters identify the probe, P1 for probe 1, P2 for probe 2; finally,   
    the last character before '.tab' gives the file number, 1 through 5.      
    The files contained in this data set are:                                 
                                                                              
      A17_HFE_P1_1.TAB - Probe 1 upper section gradient bridge DTG11          
                         (approximately 130 cm to 177 cm depth)               
                                                                              
      A17_HFE_P1_2.TAB - Probe 1 lower section gradient bridge DTG12          
                         (approximately 185 cm to 233 cm depth)               
                                                                              
      A17_HFE_P1_3.TAB - Probe 1 heaters and thermocouples                    
                                                                              
      A17_HFE_P1_4.TAB - Probe 1 upper section ring bridge DTR11              
                         (approximately 139 cm to 168 cm depth)               
                                                                              
      A17_HFE_P1_5.TAB - Probe 1 lower section ring bridge DTR12              
                         (approximately 194 cm to 224 cm depth)               
                                                                              
      A17_HFE_P2_1.TAB - Probe 2 upper section gradient bridge DTG21          
                         (approximately 131 cm to 178 cm depth)               
                                                                              
      A17_HFE_P2_2.TAB - Probe 2 lower section gradient bridge DTG22          
                         (approximately 186 cm to 234 cm depth)               
                                                                              
      A17_HFE_P2_3.TAB - Probe 2 heaters and thermocouples                    
                                                                              
      A17_HFE_P2_4.TAB - Probe 2 upper section ring bridge DTR21              
                         (approximately 140 cm to 169 cm depth)               
                                                                              
      A17_HFE_P2_5.TAB - Probe 2 lower section ring bridge DTR22              
                         (approximately 195 cm to 225 cm depth)               
                                                                              
    Two numbering conventions exist in the literature for the                 
    thermocouples.  We are using the convention that TC14 designates the      
    thermocouple at the top of probe 1, TC13 is the cable thermocouple        
    closest to probe 1, followed by TC12 and TC11.  Probe 2 would have        
    TC24, etc. (Another convention, seen in the Preliminary Science           
    Reports, has the probe thermocouple designated as TC11, followed          
    successively in the cable by TC14, TC13, and TC12.) The data are kept     
    in separate files for each bridge because the measurement times were      
    different.                                                                
                                                                              
    The measurement time intervals for a given sensor would vary over the     
    course of its operation, so it should be noted that the time sequences    
    in the data sets do not necessarily follow a linear pattern.  In normal   
    operating mode a 7.25 minute measurement sequence is used to collect the  
    ambient high- and low-sensitivity differential data from the gradient     
    sensors and the thermocouple outputs.  The same measurement sequence      
    would be used when the heaters were commanded on for the low              
    conductivity (0.002 W) mode, with the heaters activated in turn for       
    typically 36 hours.  For the high-conductivity (0.5 W) sequence, the      
    ring bridge sensors were used and were read every 54 seconds.  This mode  
    nominally would last 8 hours.  This mode could also be done without the   
    heaters on, with measurements simply being made by the ring bridge        
    sensors.  This mode, known as a ring bridge survey, would be used         
    approximately every 6 hours at first and less frequently later in the     
    experiment.  However, the data archived here only represent subsampled    
    data, typically at 57 minute intervals.                                   
                                                                              
    The instrument was turned on 12 December 1972 and the first reading       
    listed from probe 1 is at 03:05:47 UT.  The first reading listed from     
    probe 2 is at 03:08:27 UT.  Please note the heat flow instrument was      
    turned on while probe 2 was being inserted into the borestem,             
    temperatures recorded only minutes after drilling was completed.          
    On 18 February 1977 an anomaly occurred in probe 2 at the 230 cm level.   
    The instrument was commanded off along with the other ALSEP experiments   
    on 30 September 1977.  The heaters were turned on and off in the low      
    power (0.002 W) mode in January 1973 as follows, with the heater          
    designation followed in parentheses by the depth of the heater, the date  
    and time the heater was turned on, and the date and time the heater was   
    turned off, in UT.  For probe 1: H11  (130 cm, 3 Jan. 05:58 - 4 Jan.      
    18:00); H12 (177 cm, 14 Jan. 00:03 - 15 Jan. 11:48); H13 (185 cm,         
    21 Jan. 00:03 - 22 January 12:31); H14 (233 cm, 8 Jan. 06:21 - 9 Jan.     
    16:02).  For probe 2: H21 (131 cm, 5 Jan. 05:18 - 7 Jan. 06:07);          
    H22 (178 cm, 16 Jan. 12:06 - 18 Jan. 00:05); H23 (186 cm, 23 Jan.         
    00:31 - 24 Jan. 12:30); H24 (234 cm, 10 Jan. 05:59 - 11 Jan. 17:59).      
    On 25 January at 18:00 UT H14 was turned on at high power, 0.5 W, and     
    was shut off at 20:30 UT.                                                 
                                                                              
    The nominal data returned from the mission comprised a series of          
    measurement times, 8 series of temperature differences for each sensor    
    bridge pair (4 from each probe), 8 series of average temperatures for     
    each bridge pair, 8 series of cable thermocouple measurements, and a      
    series of temperature measurements from the electronics box.  The         
    original data were sent to NSSDC written on four 7-track magnetic tapes   
    (one for each probe) at 800-bpi by an IBM 1130 Model 2415 tape unit.      
    The data were in 32-bit floating point binary and were separated into     
    5 files in standard IBM 1130 floating point two-word format.              
                                                                              
    Programs were written to read these tapes and translate them into         
    fixed-width, flat ASCII tables at the NSSDC.  The Apollo 17 tapes         
    cover the time span from 03:05:47 UT 12 December 1972 to 22:05:17 UT      
    31 December 1974.  The nominal density on the tapes is about one point    
    (logical record) per hour, although some samples were done at a much      
    lower time resolution.                                                    
                                                                              
    A reformatting process was applied at NSSDC in June 2005 to the           
    Apollo 17 Heat Flow Experiment tapes to produce a set of five data        
    tables for each of the two different probes associated with the           
    instrument.  All data from a given probe are together in one 'file' as    
    archived in the original data sets noted above.  Each 'file' as           
    mentioned in the documentation for the original data set is actually a    
    group of physical records that make up only a part of the original        
    archived file.  The physical records are written blocked, with 100        
    logical records per physical record.  Where the data did not fill a       
    complete physical record at the end of a group, the original data had     
    zero values inserted to fill out the 100-logical-record physical          
    record.                                                                   
                                                                              
    The logical record size (in 4-byte words) is either 3 words (for files    
    1, 2, 4, and 5) or 7 words (for file 3).  To make the data easier to      
    use, NSSDC separated these groups of physical records into separate       
    files (in the usual meaning of a file) by selecting the appropriate       
    physical records from the archived data file.  Thus each original         
    binary archive file resulted in five new ASCII data files, matching the   
    descriptions of the 'files' as described in the original data set         
    documentation.  In some cases, the number of physical records in the      
    'file' was found to be one less than indicated in the documentation.      
    The new output files are written in ASCII, unblocked, and the records     
    containing only fill values  have been deleted.                           
                                                                              
    In the NSSDC processing program written by H. K. Hills, a physical        
    record of binary data was read in, then the order of the four-byte        
    words in the record was inverted, making the records advance in           
    chronological order (instead of last to first as in the original          
    archived data set).  Then the byte order (within a 4-byte word) was       
    inverted to put the bytes together properly in the VAX word (because of   
    the way the VAX handles input tape records).  Then the sign, mantissa,    
    and characteristic of the values were selected as bit strings and moved   
    into their own separate computer words, after which the value of each     
    data word was computed.  In cases where the input word value was zero,    
    the output value was set to a flag value of -9999 (or -9.999000E03).      
    The logical three-word records or seven-word records were written out     
    in ASCII directly to disk files with no blocking.  Trailing filler        
    records of zero values were deleted.                                      
                                                                              
    These new ASCII data tables have the records in nominal chronological     
    order (i.e., the inverse of the order on the original tapes), but there   
    are exceptions where the time of a given point is slightly less than      
    the time of the previous point.  The error occurs in the 6th to the 8th   
    significant digit of the time.  No such time irregularities were seen     
    in most files, but there were numerous such cases in A17_HFE_P1_3.TAB.    
    No attempt was made to remove these time discrepancies. There are also    
    occasional anomalous temperature readings or data spike errors in         
    column 3 (TEMP), which may be a result of telemetry errors, tape          
    writing or reading anomalies, or other minor faults.  These errors are    
    in most cases very obvious, and we have not attempted to remove the       
    anomalous readings.  We note that in general the use of heat flow data    
    is for the study of long-term trends, and the preferred way of dealing    
    with these anomalous data in most cases would be to ignore them.          
  "                                                                           
                                                                              
    CONFIDENCE_LEVEL_NOTE            = "                                      
                                                                              
      This data set passed an external peer review that was held on           
      9 July 2012.                                                            
                                                                              
      This data set contains only the data delivered by the Principal         
      Investigator (PI) of the Heat Flow Experiment.  The PI had already      
      processed the data to temperature values.  No further calibration       
      information came with the data set.  No original binary data are        
      included in this data set.  Raw, uncalibrated heat flow data exist for  
      the last year and a half of the Apollo 17 experiment but without the    
      proper calibration information the products in this data set supply     
      limited information.  We plan to archive the raw, uncalibrated heat     
      flow data in the future.                                                
                                                                              
      Please be aware that the temperature readings measured by the cable     
      thermocouples on the surface are not true surface temperatures due in   
      part to the emissivity and heat capacity of the cable.                  
    "                                                                         
                                                                              
  END_OBJECT             = DATA_SET_INFORMATION                               
                                                                              
  OBJECT                 = DATA_SET_TARGET                                    
   TARGET_NAME           = "MOON"                                             
  END_OBJECT             = DATA_SET_TARGET                                    
                                                                              
  OBJECT                 = DATA_SET_HOST                                      
    INSTRUMENT_HOST_ID   = "A17A"                                             
    INSTRUMENT_ID        = "HFE"                                              
  END_OBJECT             = DATA_SET_HOST                                      
                                                                              
  OBJECT                 = DATA_SET_MISSION                                   
    MISSION_NAME         = "APOLLO 17"                                        
  END_OBJECT             = DATA_SET_MISSION                                   
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "APOLLO17A1973"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "APOLLOSEDH1974"                                   
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "BATESETAL1979"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "KEIHM&LANGSETH1973"                               
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "KEIHMETAL1973"                                    
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETH1977"                                     
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1972A"                                
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1972B"                                
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1973"                                 
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "KEIHM&LANGSETH1973"                               
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "LANGSETHETAL1976"                                 
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
                                                                              
  OBJECT                 = DATA_SET_REFERENCE_INFORMATION                     
    REFERENCE_KEY_ID     = "NAGIHARAETAL2010"                                 
  END_OBJECT             = DATA_SET_REFERENCE_INFORMATION                     
END_OBJECT               = DATA_SET                                           
END                                                                           
